 성도/거래처 목록
성도추가
	봉투번호	이름	배우자	구역명	생년월일	전화번호	주소	
성도추가								

추가

 

수정

재정등록성도
선택한 성도 합침 연동된 성도 이름 동기화 성도바코드 라벨인쇄 바로가기
 
검색
목록엑셀
재정ID
교적ID
봉투번호
이름
배우자
구역명
생년월일
전화번호
주소
비고
 
 
 
 
 
 
 
 
 
 
14393
13986
tes
017-1234-5678
연동변경연동해제삭제
14331
13989
12986
test
연동변경연동해제삭제
14332
13991
test
111
연동변경연동해제삭제
14333
13992
test
연동변경연동해제삭제
14334
13993
test
연동변경연동해제삭제
14335
13995
test
연동변경연동해제삭제
14336
13996
test
연동변경연동해제삭제
14337
13998
test
연동변경연동해제삭제
14338
13999
test
연동변경연동해제삭제
14339
14000
test
연동변경연동해제삭제
14340
14001
test
연동변경연동해제삭제
14341
14002
test
연동변경연동해제삭제
			200의  페이지					
20
50
100
200
				9991 요소 중 1 ~ 50 표시